<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.olahackerearth.pratik.olaplaystudios.ui.HomeActivity">


    <android.support.design.widget.TabLayout
        android:id="@+id/home_tabs"
        android:layout_width="match_parent"
        android:layout_height="8dp">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="63dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/home_constraintLayout_small_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/home_constraintLayout_small_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BB000000"
        android:onClick="onClick"
        android:transitionName="fullLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home_imageView_playing_song_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onClick"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:transitionName="songImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder_song" />

        <TextView
            android:id="@+id/home_textView_playing_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/home_imageView_playing_song_image"
            android:onClick="onClick"
            android:text="Playing Song Name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_heading_2"
            android:textStyle="bold"
            android:transitionName="songName"
            app:layout_constraintStart_toEndOf="@+id/home_imageView_playing_song_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_textView_playing_song_artist"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/home_textView_playing_song"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/home_imageView_playing_song_image"
            android:onClick="onClick"
            android:text="Artiest Name"
            android:textColor="#e4d9a9a9"
            android:transitionName="artistName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_imageView_playing_song_image"
            app:layout_constraintTop_toBottomOf="@+id/home_textView_playing_song" />

        <ImageView
            android:id="@+id/home_imageView_playing"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onClick"
            android:transitionName="songPlayingButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_play_song" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
